ПОЛНАЯ ДОКУМЕНТАЦИЯ ПРОЕКТА "АВТОСТАРТ"
Веб-приложение условной автошколы

Дата актуализации документа: 17.05.2026
Тип проекта: локальное дипломное веб-приложение
Текущий статус: рабочая локальная версия

================================================================================
1. ОБЩЕЕ ОПИСАНИЕ ПРОЕКТА
================================================================================

"АвтоСтарт" - это веб-приложение условной коммерческой автошколы.
Проект реализует не полноценную платформу дистанционного обучения, а систему
структуризации учебного процесса автошколы.

Основная идея:
- пользователь знакомится с автошколой, курсами, стоимостью и инструкторами;
- для подачи заявки пользователь регистрируется;
- после регистрации пользователь получает роль Applicant;
- Applicant отправляет заявку на обучение;
- администратор обрабатывает заявку;
- договор и оплата выполняются вне сайта;
- после оформления администратор переводит пользователя в роль Student;
- Student получает доступ к учебному кабинету;
- Student записывается на теоретические занятия, практику и экзамены;
- Instructor или Admin отмечает результат занятия: прошел / не прошел;
- прогресс студента формируется на основе отмеченных результатов;
- Admin управляет пользователями, курсами, инструкторами, занятиями, заявками,
  материалами, уведомлениями и результатами.

Онлайн-оплата в проекте не реализована.
Email/VK-рассылка в проекте не реализована.
Основной канал уведомлений - внутренние site-уведомления.

================================================================================
2. СТЕК ТЕХНОЛОГИЙ
================================================================================

Frontend:
- HTML5
- CSS3
- JavaScript без React, Vue, Angular
- fetch API для запросов к серверу
- localStorage для хранения JWT и данных текущей сессии

Backend:
- Node.js
- Express.js
- CORS
- express.json()
- статическая раздача frontend-файлов из папки public

Database:
- Microsoft SQL Server
- База данных: AutoSchoolDB
- Работа с БД через SQL Server Management Studio
- Подключение из Node.js через пакет mssql

Авторизация и безопасность:
- JWT
- bcrypt
- middleware проверки авторизации
- middleware проверки ролей

Пакеты Node.js:
- express
- mssql
- msnodesqlv8
- bcrypt
- jsonwebtoken
- cors
- dotenv
- nodemon для dev-режима

================================================================================
3. СТРУКТУРА ПРОЕКТА
================================================================================

autoschool-app/
  package.json
  package-lock.json
  server.js
  .env
  .env.example
  .gitignore
  README.md
  PROJECT_REPORT.txt
  AUTOSTART_FULL_DOCUMENTATION.txt
  start-autostart.bat

  database/
    schema.sql
    seed.sql
    repair-cyrillic-data.sql
    migrations/
      2026-05-16-theory-topics.sql
      2026-05-16-course-training-fields.sql

  src/
    config/
      db.js

    middleware/
      auth.middleware.js
      role.middleware.js

    services/
      notification.service.js
      progress.service.js
      theoryTopics.service.js
      coursesSchema.service.js

    controllers/
      auth.controller.js
      users.controller.js
      instructors.controller.js
      courses.controller.js
      lessons.controller.js
      bookings.controller.js
      materials.controller.js
      notifications.controller.js
      enrollmentRequests.controller.js
      progress.controller.js
      theoryTopics.controller.js

    routes/
      auth.routes.js
      users.routes.js
      instructors.routes.js
      courses.routes.js
      lessons.routes.js
      bookings.routes.js
      materials.routes.js
      notifications.routes.js
      enrollmentRequests.routes.js
      progress.routes.js
      theoryTopics.routes.js

  public/
    index.html
    login.html
    enrollment.html
    applicant.html
    dashboard.html
    instructor.html
    admin.html
    materials.html
    notifications.html

    css/
      style.css

    js/
      api.js
      auth.js
      main.js
      enrollment.js
      applicant.js
      dashboard.js
      instructor.js
      admin.js
      materials.js
      notifications.js

================================================================================
4. НАСТРОЙКИ ОКРУЖЕНИЯ
================================================================================

Файл .env содержит настройки подключения к SQL Server и настройки сервера.
Файл .env не должен попадать в репозиторий.
Для примера используется .env.example.

Переменные:

PORT=3000
NODE_ENV=development
DB_TRUSTED_CONNECTION=false
DB_USER=
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=AutoSchoolDB
DB_PORT=1433
DB_ODBC_DRIVER=ODBC Driver 17 for SQL Server
DB_ENCRYPT=false
JWT_SECRET=change_me

Если SQL Server установлен как именованный экземпляр, в .env можно указывать
имя сервера в формате:

DB_SERVER=localhost\INSTANCE_NAME

или использовать настройки, которые уже работают в локальной версии.

================================================================================
5. ЗАПУСК ПРОЕКТА ЛОКАЛЬНО
================================================================================

1. Установить Node.js.

2. Установить Microsoft SQL Server и SQL Server Management Studio.

3. Открыть проект в терминале:
   cd autoschool-app

4. Установить зависимости:
   npm install

5. Создать базу данных и таблицы:
   - открыть SSMS;
   - подключиться к серверу SQL Server;
   - выполнить database/schema.sql;
   - выполнить database/seed.sql.

6. Заполнить .env.

7. Запустить сервер:
   npm start

Если PowerShell блокирует npm.ps1, можно запускать так:
   npm.cmd start

Или временно разрешить выполнение для текущей сессии:
   Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
   npm start

8. Открыть сайт:
   http://localhost:3000

================================================================================
6. ОСНОВНАЯ АРХИТЕКТУРА
================================================================================

Проект построен по классической клиент-серверной схеме:

HTML/CSS/JS frontend
        |
        | fetch-запросы
        v
Node.js + Express API
        |
        | SQL-запросы через mssql
        v
Microsoft SQL Server, база AutoSchoolDB

Frontend не обращается к базе напрямую.
Frontend работает только с API сервера.
Backend проверяет авторизацию, роли и права доступа.
Backend выполняет запросы к SQL Server.

================================================================================
7. РОЛИ ПОЛЬЗОВАТЕЛЕЙ
================================================================================

В системе используется 5 ролей:

1. Guest
   Неавторизованный посетитель.
   Возможности:
   - просмотр главной страницы;
   - просмотр курсов;
   - просмотр стоимости;
   - просмотр инструкторов;
   - переход к регистрации и входу.

2. Applicant
   Зарегистрированный пользователь, который еще не зачислен на обучение.
   Возможности:
   - вход в личный кабинет заявителя;
   - отправка заявки на обучение;
   - просмотр своих заявок;
   - просмотр уведомлений.
   Ограничения:
   - нет доступа к расписанию студента;
   - нет доступа к записи на занятия;
   - нет доступа к учебному кабинету Student.

3. Student
   Обучающийся, которого администратор уже зачислил.
   Возможности:
   - учебный кабинет;
   - просмотр своих активных записей;
   - выбор темы теории;
   - запись на доступные теоретические занятия;
   - запись на практику;
   - запись на экзамены при выполнении условий;
   - просмотр прогресса;
   - просмотр учебных материалов;
   - просмотр контактов инструкторов и администраторов;
   - просмотр уведомлений через колокольчик.

4. Instructor
   Инструктор или преподаватель автошколы.
   Возможности:
   - кабинет инструктора;
   - просмотр только своих назначенных занятий;
   - просмотр студентов, записанных на его занятия;
   - создание своих теоретических занятий по выбранной теме;
   - создание своих практических занятий;
   - отметка результата занятия: прошел / не прошел;
   - указание часов для практики;
   - просмотр результатов.

5. Admin
   Администратор автошколы.
   Возможности:
   - полный административный кабинет;
   - управление студентами;
   - управление пользователями и ролями;
   - управление инструкторами;
   - управление курсами;
   - управление занятиями;
   - управление заявками;
   - управление материалами;
   - отправка уведомлений;
   - отметка результатов занятий;
   - просмотр общего расписания автошколы.

================================================================================
8. БИЗНЕС-ЛОГИКА ОБУЧЕНИЯ
================================================================================

8.1. Путь клиента

1. Гость открывает главную страницу.
2. Смотрит описание автошколы, курсы, стоимость, инструкторов.
3. Нажимает "Оставить заявку".
4. Если пользователь не авторизован, сайт предлагает войти или зарегистрироваться.
5. После регистрации пользователь получает роль Applicant.
6. Applicant выбирает курс и отправляет заявку.
7. Заявка попадает в админ-панель.
8. Admin меняет статус заявки:
   - new
   - in_progress
   - approved
   - rejected
9. Оформление договора и оплата происходят вне сайта.
10. После оформления Admin меняет роль пользователя на Student.
11. Student получает доступ к учебному кабинету.

8.2. Логика Student

Student видит:
- свои личные данные;
- свои активные записи в расписании;
- темы теории;
- доступные занятия по выбранной теме;
- практические занятия;
- экзамены;
- прогресс;
- материалы;
- контакты сотрудников;
- уведомления.

Вкладка "Расписание" у студента показывает только его активные записи.
Общее расписание автошколы студент там не видит.
Для новой записи используются вкладки "Теория", "Вождение", "Экзамены".

8.3. Логика теории

В системе есть 10 тем теории:
1. Вводное занятие и обязанности водителя
2. Дорожные знаки
3. Дорожная разметка
4. Приоритет проезда
5. Маневрирование
6. Остановка и стоянка
7. Проезд перекрестков
8. Пешеходные переходы
9. Скорость движения
10. Безопасность и ответственность

Темы хранятся в таблице TheoryTopics.
Инструктор выбирает тему и создает занятие на конкретную дату и время.
Студент открывает вкладку "Теория", выбирает тему и видит доступные занятия.
После занятия Instructor или Admin отмечает результат:
- passed
- failed
- not_marked

Если результат passed, тема учитывается в прогрессе.
Прогресс теории считается по количеству пройденных тем.

8.4. Логика вождения

Вкладка "Вождение" показывает:
- прогресс часов;
- сколько часов пройдено;
- сколько требуется по курсу;
- сколько осталось;
- доступные практические занятия.

Количество требуемых часов хранится в таблице Courses в поле RequiredDrivingHours.
Для курса "Категория B" задано 52 часа.
Для курса "Восстановление навыков" задано 10 часов.

Часы начисляются не при записи, а после того как Instructor или Admin отметил
практическое занятие как passed и указал HoursCompleted.

8.5. Логика экзаменов

Теоретический экзамен:
- доступен после прохождения всех тем теории;
- если темы не пройдены, запись закрыта.

Практический экзамен:
- доступен после набора нужного количества часов вождения;
- нужное количество часов берется из курса.

Экзамены ГИБДД:
- сайт не интегрирован с ГИБДД;
- во вкладке экзаменов указано, что для записи на экзамен ГИБДД нужно
  связаться с администратором автошколы.

8.6. Логика записей

Student может записаться только на занятие со статусом available.
Если занятие заполнено, запись запрещается.
Повторная активная запись на одно и то же занятие запрещается.
Если запись отменена, она не удаляется физически, а получает статус cancelled.
После отмены место освобождается.
Если занятие было full, после отмены оно может вернуться в available.

8.7. Логика результатов

Оценок в автошколе нет.
Используется только результат:
- прошел;
- не прошел;
- не отмечено.

После того как результат поставлен, запись считается обработанной.
В кабинетах Instructor и Admin такие записи уходят из списка "на отметку".

================================================================================
9. БАЗА ДАННЫХ
================================================================================

База данных: AutoSchoolDB

Основные таблицы:

1. Roles
Назначение: хранение ролей пользователей.
Поля:
- Id
- Name

Роли:
- Guest
- Applicant
- Student
- Instructor
- Admin

2. Users
Назначение: пользователи системы.
Поля:
- Id
- FirstName
- LastName
- Phone
- Email
- PasswordHash
- RoleId
- CreatedAt

PasswordHash хранит bcrypt-хэш пароля.
Реальный пароль из хэша получить нельзя.

3. Instructors
Назначение: профиль инструктора.
Поля:
- Id
- UserId
- Category
- ExperienceYears
- Description

Инструктор связан с пользователем через UserId.

4. Courses
Назначение: учебные программы автошколы.
Поля:
- Id
- Title
- Description
- Price
- Duration
- RequiredDrivingHours

RequiredDrivingHours используется для допуска к практическому экзамену.

5. TheoryTopics
Назначение: справочник тем теории.
Поля:
- Id
- Title
- SortOrder
- Description
- IsActive

Эта таблица нужна, чтобы темы теории были частью предметной области БД,
а не статическим массивом во frontend.

6. Lessons
Назначение: занятия автошколы.
Поля:
- Id
- CourseId
- InstructorId
- TheoryTopicId
- Title
- LessonType
- StartDateTime
- EndDateTime
- MaxStudents
- Status

LessonType:
- theory
- practice
- exam

Status:
- available
- full
- cancelled

TheoryTopicId используется только для теоретических занятий.

7. Bookings
Назначение: записи студентов на занятия.
Поля:
- Id
- StudentId
- LessonId
- Status
- CreatedAt

Status:
- active
- cancelled

Есть ограничение уникальности StudentId + LessonId, чтобы студент не мог
дважды записаться на одно и то же занятие.

8. LessonProgress
Назначение: результат прохождения занятия.
Поля:
- Id
- BookingId
- ResultStatus
- HoursCompleted
- Comment
- MarkedByUserId
- MarkedAt

ResultStatus:
- not_marked
- passed
- failed

HoursCompleted используется для практических занятий.

9. LearningMaterials
Назначение: учебные материалы.
Поля:
- Id
- CourseId
- Title
- Description
- FileUrl
- CreatedAt

FileUrl может быть ссылкой на файл или внешний ресурс.

10. Notifications
Назначение: внутренние уведомления пользователей.
Поля:
- Id
- UserId
- Title
- Message
- Channel
- IsRead
- CreatedAt

Channel:
- site
- email
- vk

Фактически работает канал site.
Email и VK оставлены как возможное расширение.

11. EnrollmentRequests
Назначение: заявки на обучение.
Поля:
- Id
- UserId
- CourseId
- FullName
- Phone
- Email
- Comment
- Status
- CreatedAt

Status:
- new
- in_progress
- approved
- rejected

12. AuditLog
Назначение: журнал действий.
Поля:
- Id
- UserId
- Action
- Details
- CreatedAt

================================================================================
10. СВЯЗИ МЕЖДУ ТАБЛИЦАМИ
================================================================================

Users.RoleId -> Roles.Id
Instructors.UserId -> Users.Id
Lessons.CourseId -> Courses.Id
Lessons.InstructorId -> Instructors.Id
Lessons.TheoryTopicId -> TheoryTopics.Id
Bookings.StudentId -> Users.Id
Bookings.LessonId -> Lessons.Id
LessonProgress.BookingId -> Bookings.Id
LessonProgress.MarkedByUserId -> Users.Id
LearningMaterials.CourseId -> Courses.Id
Notifications.UserId -> Users.Id
EnrollmentRequests.UserId -> Users.Id
EnrollmentRequests.CourseId -> Courses.Id
AuditLog.UserId -> Users.Id

================================================================================
11. SQL-СКРИПТЫ
================================================================================

database/schema.sql
Создает базу AutoSchoolDB и все основные таблицы.
Скрипт написан идемпотентно: многие операции используют IF OBJECT_ID,
IF COL_LENGTH и IF NOT EXISTS, чтобы не ломать повторный запуск.

database/seed.sql
Заполняет тестовые данные:
- роли;
- администратора;
- заявителя;
- студентов;
- инструкторов;
- курсы;
- темы теории;
- занятия;
- материалы;
- уведомления;
- заявки;
- запись студента на занятие.

database/migrations/2026-05-16-theory-topics.sql
Добавляет таблицу TheoryTopics и поле Lessons.TheoryTopicId.
Нужен для уже существующей базы, если schema.sql был выполнен раньше.

database/migrations/2026-05-16-course-training-fields.sql
Добавляет Courses.RequiredDrivingHours.
Нужен для уже существующей базы, если schema.sql был выполнен раньше.

database/repair-cyrillic-data.sql
Служебный скрипт для исправления кириллических данных, если они были повреждены
из-за кодировки.

================================================================================
12. BACKEND
================================================================================

server.js
Основной файл сервера.

Выполняет:
- загрузку .env через dotenv;
- создание Express-приложения;
- подключение CORS;
- подключение express.json();
- раздачу статических файлов из public;
- подключение API-маршрутов;
- запуск сервера на PORT.

Основные маршруты подключены так:
- /api/auth
- /api/users
- /api/instructors
- /api/courses
- /api/lessons
- /api/bookings
- /api/materials
- /api/notifications
- /api/enrollment-requests
- /api/progress
- /api/theory-topics

src/config/db.js
Отвечает за подключение к Microsoft SQL Server.
Использует переменные из .env.
Создает пул подключений.

src/middleware/auth.middleware.js
Проверяет JWT.
Если токен отсутствует или неверный, запрос отклоняется.

src/middleware/role.middleware.js
Проверяет, есть ли у пользователя нужная роль.
Используется для ограничения админских и инструкторских маршрутов.

================================================================================
13. API-МАРШРУТЫ
================================================================================

Auth:
- POST /api/auth/register
  Регистрация пользователя.
  Новый пользователь получает роль Applicant.
  Пароль хэшируется через bcrypt.

- POST /api/auth/login
  Авторизация.
  Проверяет email и пароль.
  Возвращает JWT и данные пользователя.

Users:
- GET /api/users/me
  Данные текущего пользователя.

- GET /api/users/staff-contacts
  Контакты инструкторов и администраторов для учебного кабинета.

- GET /api/users/roles
  Список ролей. Только Admin.

- GET /api/users
  Список пользователей. Только Admin.

- PUT /api/users/:id
  Редактирование пользователя и роли. Только Admin.

Instructors:
- GET /api/instructors
  Список инструкторов.

- GET /api/instructors/my-lessons
  Занятия инструктора.
  Instructor видит только свои занятия.
  Admin может использовать для общего режима.

- POST /api/instructors/my-lessons
  Создание занятия инструктором.

- POST /api/instructors
  Создание профиля инструктора. Только Admin.

- PUT /api/instructors/:id
  Редактирование инструктора. Только Admin.

- DELETE /api/instructors/:id
  Удаление инструктора. Только Admin.

Courses:
- GET /api/courses
  Список курсов.

- POST /api/courses
  Создание курса. Только Admin.

- PUT /api/courses/:id
  Редактирование курса. Только Admin.

- DELETE /api/courses/:id
  Удаление курса. Только Admin.

Lessons:
- GET /api/lessons
  Общее расписание занятий.

- POST /api/lessons
  Создание занятия. Только Admin.

- PUT /api/lessons/:id
  Редактирование занятия. Только Admin.

- DELETE /api/lessons/:id
  Удаление занятия. Только Admin.

Bookings:
- POST /api/bookings
  Запись студента на занятие.
  Только Student.

- GET /api/bookings/my
  Личные записи текущего пользователя.

- PUT /api/bookings/:id/cancel
  Отмена записи.

- GET /api/bookings
  Все записи. Только Admin.

Materials:
- GET /api/materials
  Материалы. Доступно Student, Instructor, Admin.

- POST /api/materials
  Создание материала. Только Admin.

- PUT /api/materials/:id
  Редактирование материала. Только Admin.

- DELETE /api/materials/:id
  Удаление материала. Только Admin.

Notifications:
- GET /api/notifications/my
  Уведомления текущего пользователя.

- PUT /api/notifications/:id/read
  Отметка уведомления прочитанным.

- POST /api/notifications
  Отправка уведомления пользователю. Только Admin.

Enrollment requests:
- POST /api/enrollment-requests
  Создание заявки.
  Доступно Applicant, Student, Admin.

- GET /api/enrollment-requests/my
  Мои заявки. Applicant и Student.

- GET /api/enrollment-requests
  Все заявки. Только Admin.

- PUT /api/enrollment-requests/:id/status
  Изменение статуса заявки. Только Admin.

- DELETE /api/enrollment-requests/:id
  Удаление заявки. Только Admin.

Progress:
- PUT /api/progress/bookings/:id
  Отметка результата занятия.
  Доступно Admin и Instructor.

Theory topics:
- GET /api/theory-topics
  Список активных тем теории.

================================================================================
14. FRONTEND-СТРАНИЦЫ
================================================================================

public/index.html
Главная страница сайта автошколы.
Содержит:
- светлый hero-блок;
- коммерческое описание автошколы;
- информацию о городе и адресе: Красноярск, Московская 40;
- преимущества;
- курсы и стоимость;
- инструкторов;
- этапы обучения;
- финальный CTA.

public/login.html
Страница входа.
Содержит:
- форму входа;
- переход к регистрации;
- отдельную форму регистрации;
- после входа перенаправляет по роли:
  Admin -> admin.html
  Instructor -> instructor.html
  Student -> dashboard.html
  Applicant -> applicant.html

public/enrollment.html
Страница заявки на обучение.
Если пользователь не авторизован, показывает информацию о необходимости
регистрации.
Если пользователь авторизован, позволяет выбрать курс и отправить заявку.
Контактные данные берутся из аккаунта.

public/applicant.html
Кабинет заявителя.
Показывает заявки и уведомления заявителя.
Заявитель еще не имеет доступа к учебному кабинету Student.

public/dashboard.html
Учебный кабинет студента.
Содержит боковое меню:
- Личные данные
- Расписание
- Теория
- Вождение
- Экзамены
- Прогресс
- Материалы
- Связь

В верхней панели:
- название текущего раздела;
- описание раздела;
- колокольчик уведомлений;
- имя пользователя.

Уведомления открываются через всплывающее окно.
При просмотре уведомления считаются прочитанными.

public/instructor.html
Кабинет инструктора.
Содержит:
- расписание своих занятий;
- список студентов;
- раздел теории;
- раздел вождения;
- раздел результатов.

public/admin.html
Административная панель.
Содержит разделы:
- Студенты
- Расписание
- Занятия
- Результаты
- Пользователи
- Инструкторы
- Курсы
- Заявки
- Материалы
- Уведомления

public/materials.html
Отдельная страница материалов.

public/notifications.html
Отдельная страница уведомлений.
Основной вариант уведомлений в кабинете студента теперь сделан через
колокольчик в верхней панели.

================================================================================
15. ДИЗАЙН И ВИЗУАЛЬНЫЙ СТИЛЬ
================================================================================

Первоначальная темная тема была заменена на светлый современный стиль.

Общее настроение:
- современно;
- коммерчески;
- чисто;
- серьезно;
- без перегруза;
- подходит для сайта автошколы и учебного кабинета.

Цветовая схема:
- основной фон: светлый, близкий к #F8FAFC;
- поверхности: белые карточки;
- основной текст: темный, близкий к #101828;
- вторичный текст: серо-синий;
- основной акцент: желтый/янтарный;
- системный акцент: синий;
- успешные статусы: зеленый;
- ошибки: красный;
- границы: светло-серые;
- тени: мягкие, без тяжелой темной темы.

Главная страница:
- выглядит как коммерческий лендинг;
- объясняет путь клиента;
- не перегружена техническими словами;
- показывает курсы, стоимость и этапы обучения;
- CTA ведет к заявке.

Личные кабинеты:
- сделаны как веб-приложения;
- используется боковое меню;
- сверху рабочая панель;
- разделы переключаются внутри кабинета;
- карточки компактнее, чем на лендинге;
- расписание выполнено в виде понятной ленты по датам.

Формы:
- белые поля;
- аккуратные labels;
- понятные кнопки;
- сообщения об ошибке и успехе;
- визуально единый стиль.

Адаптивность:
- карточки перестраиваются в одну колонку;
- кабинеты адаптируются под меньшие экраны;
- таблицы и формы не должны вылезать за экран;
- для проверки использовать DevTools и ширины 390px, 768px, 1366px.

================================================================================
16. БЕЗОПАСНОСТЬ
================================================================================

Пароли:
- не хранятся в открытом виде;
- при регистрации хэшируются через bcrypt;
- в БД хранится PasswordHash;
- реальный пароль пользователя узнать нельзя.

Авторизация:
- после логина сервер выдает JWT;
- frontend сохраняет JWT в localStorage;
- при API-запросах токен отправляется в Authorization header;
- backend проверяет токен через auth.middleware.js.

Роли:
- доступ к маршрутам ограничен через role.middleware.js;
- Admin API доступны только Admin;
- Instructor API доступны Instructor и частично Admin;
- Student-запись доступна только Student;
- Applicant не может пользоваться учебными функциями Student.

Личные данные:
- Student видит только свои записи и уведомления;
- Instructor видит только свои занятия;
- Admin видит все данные.

================================================================================
17. УВЕДОМЛЕНИЯ
================================================================================

Уведомления хранятся в таблице Notifications.

Когда создаются уведомления:
- после успешной записи на занятие;
- после отмены записи;
- после изменения занятия;
- после обработки заявки;
- при ручной отправке администратором.

Канал:
- site - основной рабочий канал;
- email и vk оставлены как поле для возможного будущего расширения.

В кабинете студента уведомления открываются через колокольчик.
Прочитанными они становятся после просмотра.

================================================================================
18. ЗАЯВКИ НА ОБУЧЕНИЕ
================================================================================

Заявка нужна, потому что онлайн-оплаты нет.
Сайт фиксирует интерес пользователя к курсу.
Дальше администратор связывается с пользователем.

Поля заявки:
- пользователь;
- курс;
- ФИО;
- телефон;
- email;
- комментарий;
- статус;
- дата создания.

Статусы:
- new - новая заявка;
- in_progress - в работе;
- approved - одобрена;
- rejected - отклонена.

После одобрения заявки администратор может поменять роль пользователя
с Applicant на Student.

================================================================================
19. ТЕСТОВЫЕ АККАУНТЫ
================================================================================

Все тестовые аккаунты используют пароль:
password

Admin:
admin@autostart.local

Student:
student1@autostart.local
student2@autostart.local

Applicant:
applicant@autostart.local

Instructor:
instructor1@autostart.local
instructor2@autostart.local

Важно:
В базе хранится не пароль password, а bcrypt-хэш.
Пароль password известен только потому, что он задан в seed.sql для тестовых
аккаунтов.

================================================================================
20. РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
================================================================================

20.1. Гость

1. Открыть http://localhost:3000.
2. Изучить главную страницу.
3. Посмотреть курсы и стоимость.
4. Посмотреть инструкторов.
5. Нажать "Оставить заявку".
6. Если аккаунта нет, зарегистрироваться.

20.2. Applicant

1. Войти в систему.
2. Открыть страницу заявки.
3. Выбрать курс.
4. Оставить комментарий при необходимости.
5. Отправить заявку.
6. Ожидать обработки администратором.
7. Смотреть статус заявки и уведомления.

20.3. Student

1. Войти в систему.
2. Открыть учебный кабинет.
3. Во вкладке "Расписание" смотреть свои активные записи.
4. Во вкладке "Теория" выбрать тему.
5. Записаться на доступное теоретическое занятие.
6. Во вкладке "Вождение" записаться на практическое занятие.
7. Во вкладке "Экзамены" смотреть доступность экзаменов.
8. Во вкладке "Прогресс" смотреть прохождение теории и вождения.
9. Во вкладке "Материалы" открыть учебные материалы.
10. Во вкладке "Связь" посмотреть контакты инструкторов и администраторов.
11. Через колокольчик смотреть уведомления.

20.4. Instructor

1. Войти как instructor.
2. Открыть кабинет инструктора.
3. Смотреть свои занятия в расписании.
4. Во вкладке "Теория" выбрать тему, курс, дату и время.
5. Создать теоретическое занятие.
6. Во вкладке "Вождение" создать практическое занятие.
7. Смотреть записанных студентов.
8. Во вкладке "Результаты" отметить:
   - прошел;
   - не прошел;
   - часы для практики;
   - комментарий при необходимости.

20.5. Admin

1. Войти как admin.
2. Открыть админ-панель.
3. Управлять пользователями и ролями.
4. Создавать и редактировать инструкторов.
5. Создавать и редактировать курсы.
6. Указывать стоимость, длительность и часы вождения у курсов.
7. Создавать, редактировать и удалять занятия.
8. Обрабатывать заявки на обучение.
9. Переводить Applicant в Student после оформления.
10. Добавлять материалы.
11. Отправлять уведомления.
12. Отмечать результаты занятий.

================================================================================
21. ОСНОВНЫЕ СЦЕНАРИИ ПРОВЕРКИ
================================================================================

Сценарий 1. Регистрация заявителя
1. Открыть login.html.
2. Нажать "Зарегистрироваться".
3. Заполнить имя, фамилию, телефон, email, пароль.
4. После регистрации пользователь получает роль Applicant.

Сценарий 2. Отправка заявки
1. Войти как Applicant.
2. Открыть enrollment.html.
3. Выбрать курс.
4. Отправить заявку.
5. Проверить, что заявка появилась в кабинете Applicant и в админке.

Сценарий 3. Обработка заявки
1. Войти как Admin.
2. Открыть раздел "Заявки".
3. Поменять статус заявки.
4. Проверить уведомление пользователя.
5. При необходимости поменять роль пользователя на Student.

Сценарий 4. Запись студента на теорию
1. Войти как Instructor.
2. Создать занятие по теме теории.
3. Войти как Student.
4. Открыть "Теория".
5. Выбрать тему.
6. Записаться на доступное занятие.
7. Проверить, что запись появилась в расписании студента.

Сценарий 5. Отметка результата
1. Войти как Instructor.
2. Открыть "Результаты".
3. Найти студента.
4. Выбрать "прошел" или "не прошел".
5. Сохранить.
6. Проверить, что запись пропала из списка на отметку.
7. Войти как Student и проверить прогресс.

Сценарий 6. Практика
1. Instructor создает практическое занятие.
2. Student записывается.
3. Instructor отмечает passed и указывает часы.
4. В прогрессе Student увеличивается количество часов.

Сценарий 7. Экзамены
1. Отметить все темы теории passed.
2. Проверить доступность теоретического экзамена.
3. Набрать нужное количество часов практики.
4. Проверить доступность практического экзамена.

Сценарий 8. Уведомления
1. Создать запись или отменить запись.
2. Проверить появление уведомления.
3. Открыть колокольчик.
4. Убедиться, что уведомление стало прочитанным.

================================================================================
22. ОСОБЕННОСТИ ТЕКУЩЕЙ РЕАЛИЗАЦИИ
================================================================================

1. Проект работает локально.
2. Публикация на Render или Azure не выполнялась.
3. Онлайн-оплата не реализована.
4. Реальная отправка email и VK не реализована.
5. Билеты ПДД вырезаны из логики, потому что проект не является полноценной
   онлайн-системой обучения с проверкой билетов.
6. Теория реализована как запись на занятия по темам.
7. Прогресс отмечает Instructor или Admin.
8. Расписание студента показывает только его активные записи.
9. Расписание инструктора показывает только его занятия.
10. Расписание админа показывает все занятия автошколы.

================================================================================
23. ЧТО ХРАНИТСЯ В БД, А ЧТО В КОДЕ
================================================================================

В БД хранится предметная область:
- пользователи;
- роли;
- инструкторы;
- курсы;
- стоимость курсов;
- длительность курсов;
- требуемые часы вождения;
- темы теории;
- занятия;
- записи;
- результаты занятий;
- заявки;
- материалы;
- уведомления;
- журнал аудита.

В коде хранится:
- верстка страниц;
- стили сайта;
- тексты интерфейса;
- логика отображения;
- логика отправки fetch-запросов;
- обработчики кнопок;
- маршрутизация Express;
- middleware;
- SQL-запросы backend-контроллеров.

Это нормальное разделение:
данные предметной области хранятся в БД,
а интерфейс и программная логика находятся в коде приложения.

================================================================================
24. ЛОКАЛЬНЫЙ СЕРВЕР И ПЕРЕЗАПУСК
================================================================================

После изменения backend-кода сервер нужно перезапускать:

1. Остановить текущий сервер в терминале:
   Ctrl + C

2. Запустить снова:
   npm start

Если изменялся только frontend JS/CSS, часто достаточно обновить страницу.
Если браузер показывает старую версию, нажать:
   Ctrl + F5

В HTML используются версии файлов:
- style.css?v=...
- dashboard.js?v=...
- admin.js?v=...

Это нужно, чтобы браузер не держал старый файл в кэше.

================================================================================
25. КРАТКОЕ РЕЗЮМЕ ДЛЯ ДИПЛОМА
================================================================================

В результате разработано локальное веб-приложение автошколы "АвтоСтарт".
Система автоматизирует:
- регистрацию пользователей;
- авторизацию;
- разграничение доступа по ролям;
- подачу заявок на обучение;
- обработку заявок администратором;
- управление курсами;
- управление инструкторами;
- создание расписания;
- запись обучающихся на занятия;
- отметку результатов занятий;
- расчет учебного прогресса;
- управление учебными материалами;
- внутренние уведомления;
- административное управление системой.

Проект реализован на Node.js, Express, Microsoft SQL Server и vanilla
HTML/CSS/JavaScript. Клиентская часть взаимодействует с сервером через fetch API.
Сервер работает с SQL Server через пакет mssql. Авторизация реализована через
JWT, пароли защищены bcrypt-хэшированием.

Интерфейс выполнен в светлом современном стиле с коммерческой главной страницей
и отдельными рабочими кабинетами для заявителя, студента, инструктора и
администратора.
